IPR-Webshop-2.1/ClientApplication/ShoppingCartScreen/ShoppingCartUC.xaml

<UserControl x:Class="ClientApplication.ShoppingCartScreen.ShoppingCartUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApplication.ShoppingCartScreen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
              d:DesignHeight="660" d:DesignWidth="960" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--All products from previous purchase-->

        <ScrollViewer Grid.Column="0" Width="900" Grid.Row="0" Margin="30,20,20,20" HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Background="Black" BorderThickness="1" >
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ItemsControl x:Name="InCartProductsList" ItemsSource="{Binding InCart}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Height="140" MinWidth="418" Background="Beige">

                                <materialDesign:Card >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Border Grid.Column="0" Grid.Row="0" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Border.Effect>
                                                <DropShadowEffect ShadowDepth="1"/>
                                            </Border.Effect>
                                            <Border.Background>
                                                <ImageBrush ImageSource="{Binding bitmapImage}"/>
                                            </Border.Background>
                                        </Border>

                                        <Grid Grid.Column="1" Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="20"></RowDefinition>
                                                <RowDefinition Height="0.2*"></RowDefinition>
                                                <RowDefinition Height="0.2*"></RowDefinition>
                                                <RowDefinition Height="0.3*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <StackPanel Grid.Column="0" Grid.Row="1" Margin="20,0,10,10"  Orientation="Horizontal" VerticalAlignment="Bottom">

                                                <TextBlock TextWrapping="Wrap"  FontSize="15" TextAlignment="Center" Text="Product :"/>
                                                <TextBlock TextWrapping="WrapWithOverflow" Margin="10,0,0,0"  FontSize="15" TextAlignment="Center" Text="{Binding Name}"/>

                                            </StackPanel>

                                            <StackPanel Grid.Column="0" Grid.Row="2" Margin="20,10,0,0"  Orientation="Horizontal">

                                                <TextBlock TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Text="Amount :"/>
                                                <TextBlock TextWrapping="Wrap" Margin="10,0,0,0"  FontSize="15" TextAlignment="Center" Text="{Binding Amount}"/>

                                            </StackPanel>

                                            <StackPanel Grid.Column="0" Grid.Row="3" Margin="20,0,10,0"  Orientation="Horizontal" VerticalAlignment="Center">
                                                <TextBlock TextWrapping="Wrap" FontSize="15" TextAlignment="Center" Text="Price :"/>
                                                <TextBlock TextWrapping="Wrap" Margin="10,0,0,0" FontSize="15" TextAlignment="Center" Text="{Binding Price}"/>
                                                <TextBlock TextWrapping="Wrap" Margin="0,0,50,0" FontSize="15" TextAlignment="Center" HorizontalAlignment="Left" Text=" $"/>
                                                <Button Click="Button_Remove" Tag="{Binding Name}"  Width="100" Margin="0,0,0,0">
                                                    <TextBlock TextWrapping="Wrap" FontSize="15" TextAlignment="Center" HorizontalAlignment="Left" Text="Remove"/>
                                                </Button>
                                            </StackPanel>
                                        </Grid>

                                    </Grid>
                                </materialDesign:Card>

                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </ScrollViewer>


        <!--Purchase details -->
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="170"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Orientation="Horizontal">
                <!--Total text-->
                <TextBlock Text="Total :" FontSize="20" VerticalAlignment="Center" Padding="30,0,0,0"/>
                <!--Total number-->
                <TextBlock Text="0.00$" FontSize="20" Margin="10" VerticalAlignment="Center" />

            </StackPanel>

            <Button Grid.Column="1" Grid.Row="1" Click="Button_ContinueShopping" Margin="40,40,60,40">
                <TextBlock Text="Continue shopping" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">

                </TextBlock>
            </Button>

        </Grid>
    </Grid>
</UserControl>