IPR-Webshop-2.1/ClientApplication/ProductDetailScreen/ProductDetailScreenUC.xaml

<UserControl x:Class="ClientApplication.ProductDetailScreen.ProductDetailScreenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApplication.ProductDetailScreen"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="960" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="580"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"></ColumnDefinition>
            <ColumnDefinition Width="480"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Image-->
        <Border Grid.Column="0" Grid.Row="0" MinHeight="400" MinWidth="400" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1"/>
            </Border.Effect>
            <Border.Background>
                <!--Used to bind an image
                <ImageBrush ImageSource="{Binding CategoryImage}"/>
                -->
                <!--Temp image-->
                <ImageBrush ImageSource="/Assets/images/boter-eieren-zuivel.png"/>
            </Border.Background>
        </Border>

        <Grid Grid.Column="1" Grid.Row="0" Margin="10,10,20,10"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Name-->
            <Border Grid.Column="0" Grid.Row="0" Height="60" Margin="10,10,10,10" BorderBrush="Black" BorderThickness="1" VerticalAlignment="Bottom">
                <TextBlock TextWrapping="Wrap" Width="410" Margin="10" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Text="TempName"/>
            </Border>
            <!--Description-->
            <Border Grid.Column="0" Grid.Row="1" MinHeight="120" Margin="10" BorderBrush="Black" BorderThickness="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock TextWrapping="Wrap" Width="410" Margin="10" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Left" TextAlignment="Left" Text="TempDescription"/>
                </ScrollViewer>
            </Border>
            <!--Stock-->
            <Border Grid.Column="0" Grid.Row="2" Height="50" Width="180" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" BorderBrush="Black" BorderThickness="1">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock TextWrapping="Wrap" FontSize="15" Padding="20,15,0,0" TextAlignment="Center" Text="Stock :" FontWeight="Black"/>
                    <TextBlock TextWrapping="Wrap" FontSize="20" Padding="20,0,0,0" TextAlignment="Center" VerticalAlignment="Center" Text="1"/>
                </StackPanel>
            </Border>
            <!--Add to cart & Quantity selector-->
            <StackPanel Grid.Column="0" Grid.Row="3" Width="200" Height="35" Margin="10" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Margin="0,0,50,0" Width="80">
                    <TextBlock Text="Add to cart"></TextBlock>
                </Button>
                <ComboBox Width="50">
                    
                </ComboBox>
            </StackPanel>


        </Grid>
        

    </Grid>
</UserControl>
