IPR-Webshop-2.1/ClientApplication/CategoryProductScreen/CategoryDetailScreenUC.xaml

<UserControl x:Class="ClientApplication.CategoryProductScreen.CategoryDetailScreenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApplication.CategoryProductScreen"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="960" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Category Title-->
        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Name="CategoryTitle" Content="Temp Category" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>

        <Label Grid.Column="0" Grid.Row="1" Name="Category" Content="Categories" FontSize="20" FontWeight="Bold" Margin="0,0,25,0"  VerticalContentAlignment="Top" HorizontalContentAlignment="Center"></Label>
        <!--Category list-->
        <ListView Name="CategoryListBox" Grid.Column="0" Grid.Row="1" Margin="0,50,10,20" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding SelectId}" FontSize="14" Padding="10,10,0,0" />
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                   
                </Style>
                
            </ListView.ItemContainerStyle>

        </ListView>

        <!--Products-->
        <ScrollViewer Grid.Column="1" Grid.Row="1" Margin="20" VerticalScrollBarVisibility="Hidden" >
            <StackPanel>
                <ItemsControl x:Name="ListViewProducts" ItemsSource="{Binding Categories}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10" Width="160" Height="160" Background="Beige">
                                <StackPanel Orientation="Vertical">
                                    <materialDesign:Card Uid="{Binding Name}"  >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="0" Grid.Row="0">
                                                <!--Need to change imagesource and add id/name to border to call Imagesource-->
                                                <Border Tag="Name"  Width="90" Height="90">
                                                    <Border.Effect>
                                                        <DropShadowEffect ShadowDepth="1"/>
                                                    </Border.Effect>
                                                    <Border.Background>
                                                        <ImageBrush ImageSource="{Binding bitmapImage}"/>
                                                    </Border.Background>
                                                </Border>
                                                <TextBlock Margin="5,20,5,5" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>
                                            </StackPanel>

                                            <Button Grid.Column="0" Grid.Row="0" Click="Button_Click" Opacity="0.1" Height="160" Width="160" >
                                                <Button.Style>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border Background="{TemplateBinding Background}">
                                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Border>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="DarkGoldenrod" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>

                                        </Grid>
                                    </materialDesign:Card>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>