IPR-Webshop-2.1/ServerEditor/Interface pages/Page_UserEditor.xaml

<Page x:Class="ServerEditor.Interface_pages.Page_UserEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerEditor.Interface_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_UserEditor">

    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" MinHeight="250"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ListView Name="ListView_ProductList" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" MouseLeftButtonUp="MyListView_MouseLeftButtonUp">
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Username}" />
                    <GridViewColumn Header="Full name" DisplayMemberBinding="{Binding FullName}" />
                    <GridViewColumn Header="Credits" DisplayMemberBinding="{Binding Credits}" />
                    <GridViewColumn Header="Shipping details" DisplayMemberBinding="{Binding ShippingDetails}" />
                    <GridViewColumn Header="Billing Details" DisplayMemberBinding="{Binding BillingDetails}" />
                </GridView>
            </ListView.View> 
            
        </ListView>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Name="TextBox_FirstName" Tag="Firstname" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="30" Margin="0,0,50,0" />
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Name="TextBox_LastName" Tag="Lastname" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="30" Margin="0,0,50,0" />
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Name="TextBox_Username" Tag="Username" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="30" Margin="0,0,50,0" />
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Name="TextBox_Password" Tag="Password" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="30" Margin="0,0,50,0" />
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Name="TextBox_Credits" Tag="Credits" Grid.Column="3" Grid.Row="4" VerticalContentAlignment="Center" Height="30" Margin="0,0,0,0" />
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Name="TextBox_BillingDetails" Tag="Billing details" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Height="30" Margin="0,0,0,0" />
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Name="TextBox_ShippingAddress" Tag="Shipping details" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="4" VerticalContentAlignment="Center" Height="30" Margin="0,0,0,0" />
        <Button Name="Button_AddUser" Grid.Column="4" Grid.Row="5" VerticalContentAlignment="Center" Height="30" Margin="20,0,0,0" Content="Add user" Click="Button_AddUser_Click"/>
        <Button Name="Button_EditUser" Grid.Column="5" Grid.Row="5" VerticalContentAlignment="Center" Height="30" Margin="20,0,0,0" Content="Edit user" Click="Button_EditUser_Click"/>
        <Button Name="Button_RemoveUser" Grid.Column="6" Grid.Row="5" VerticalContentAlignment="Center" Height="30" Margin="20,0,0,0" Content="Remove user" Click="Button_RemoveUser_Click"/>
        <Button Name="Button_Clear" Grid.Column="3" Grid.Row="5" VerticalContentAlignment="Center" Height="30" Margin="0,0,75,0" Content="Clear" Click="Button_Clear_Click"/>

    </Grid>
</Page>
