IPR-Webshop-2.1/ServerEditor/Interface pages/Page_ProductEditor.xaml

<Page x:Class="ServerEditor.Interface_pages.Page_ProductEditor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ServerEditor.Interface_pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_ProductEditor">

    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" MinHeight="250"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="*" MaxHeight="50"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <ListView Name="ListView_ProductList" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Product name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Product price" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Product amount" DisplayMemberBinding="{Binding Amount}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Name="TextBox_ProductName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="30" Margin="0,0,20,0" Tag="Product name"/>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Name="TextBox_ProductPrice" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Height="30" Margin="0,0,20,0" Tag="Product price"/>
        <TextBox Style="{StaticResource MyWaterMarkStyle}" Name="TextBox_ProductAmount" Grid.Column="6" Grid.Row="2" VerticalContentAlignment="Center" Height="30" Margin="20,0,0,0" Tag="Product amount"/>
        <Button Name="Button_AddProduct" Grid.Column="4" Grid.Row="3" VerticalContentAlignment="Center" Height="30" Margin="20,0,20,0" Content="Add product" Click="Button_AddProduct_Click"/>
        <Button Name="Button_EditProduct" Grid.Column="5" Grid.Row="3" VerticalContentAlignment="Center" Height="30" Margin="20,0,20,0" Content="Edit product" Click="Button_EditProduct_Click"/>
        <Button Name="Button_Clear" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Center" Height="30" Margin="0,0,75,0" Content="Clear" Click="Button_Clear_Click"/>
        <Button Name="Button_RemoveProduct" Grid.Column="6" Grid.Row="3" VerticalContentAlignment="Center" Height="30" Margin="20,0,0,0" Content="Remove product" Click="Button_RemoveProduct_Click"/>
        <Button Name="Button_ChangeImage" Grid.Column="2" Grid.Row="3"  VerticalContentAlignment="Center" Height="30" Margin="20,0,20,0" Content="Change image" Click="Button_ChangeImage_Click"/>
        <Image Name="Image_ProductImage" Grid.Column="1" Grid.Row="3" Height="60" Width="60" />
        
    </Grid>
</Page>
