IPR-Webshop-2.1/ClientApplication/MainProductScreen/MainProductScreenUC.xaml

<UserControl x:Class="ClientApplication.MainProductScreenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClientApplication"
             mc:Ignorable="d" 
             Name="startscreen"
             d:DesignWidth="960"
             d:DesignHeight="660"
             >

    <ScrollViewer Margin="20" VerticalScrollBarVisibility="Hidden" >
        <StackPanel>
            <ItemsControl x:Name="ListViewCategories" ItemsSource="{Binding Category}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="10" Width="160" Height="160" Background="Beige">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:Card Uid="{Binding Name}"  >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Grid.Row="0">
                                            <Border Width="90" Height="90">
                                                <Border.Effect>
                                                    <DropShadowEffect ShadowDepth="1"/>
                                                </Border.Effect>
                                                <Border.Background>
                                                    <ImageBrush ImageSource="{Binding CategoryImage}"/>
                                                </Border.Background>
                                            </Border>
                                            <TextBlock Margin="5,20,5,5" TextWrapping="Wrap" FontSize="15" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Name}"/>
                                        </StackPanel>

                                        <Button Grid.Column="0" Grid.Row="0" Opacity="0.1"  Click="Button_Click" Height="160" Width="160" >
                                            <Button.Style>
                                                <Style TargetType="{x:Type Button}">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                <Border Background="{TemplateBinding Background}">
                                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="DarkGoldenrod" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        
                                    </Grid>
                                </materialDesign:Card>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
