IPR-Webshop-2.1/ClientApplication/FAQScreen/FAQScreenUC.xaml

<UserControl x:Class="ClientApplication.FAQScreen.FAQScreenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApplication.FAQScreen"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="960" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Name="QuestionsListBox" Grid.Column="0" Grid.Row="0" Margin="20,20,10,20" Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Question}" FontSize="12" FontWeight="Bold" Width="215"/>
                </DataTemplate>
            </ListBox.ItemTemplate>


            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>

        </ListView>

        <TextBlock Name="AnswerBox" Text="{Binding Answer}" Grid.Column="1" Grid.Row="0" FontSize="12" FontWeight="Bold" Padding="10,20,20,20" HorizontalAlignment="Center" Width="670"/>


    </Grid>
</UserControl>
