IPR-Webshop-2.1/ClientApplication/NoConnectionScreen/NoConnectionScreenUC.xaml

<UserControl x:Class="Shared.NoConnectionScreen.NoConnectionScreenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Shared.NoConnectionScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="220"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" TextWrapping="Wrap"  FontSize="22" TextAlignment="Center" VerticalAlignment="Bottom" Text="No server connection."/>

        <TextBlock Grid.Row="1" TextWrapping="Wrap"  FontSize="22" TextAlignment="Center" VerticalAlignment="Bottom" Text="Click the button to reconnect."/>

        <Button Grid.Row="2" Click="Button_Reconnect" Margin="200,20,200,140">
            <TextBlock Text="Reconnect" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center">

            </TextBlock>
        </Button>
    </Grid>
</UserControl>
