IPR-Webshop-2.1/ClientApplication/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientApplication"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="ClientApplication.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="660" Width="960" Name="mainscreen" MinHeight="480" MinWidth="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Click="Button_AppName" Grid.Row="0" Height="40" Width="150" Margin="10,0,0,0" HorizontalAlignment="Left" Background="{x:Null}"  BorderBrush="{x:Null}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Food" Height="40" Width="30" Foreground="#FFA2A2A2" />
                <Label Content="App name" FontSize="24" Height="40" Width="120"  HorizontalAlignment="Center"/>
            </StackPanel>
        </Button>

        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment ="Right" Orientation="Horizontal" Height="40" Margin="00,00,10,00">

            <Button Content="FAQ" Click="Button_FAQ" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="CART" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Content="MY ACCOUNT" Click="Button_MyAccount" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFA2A2A2" FontSize="15" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Power" Foreground="#FFA2A2A2" Width="25" Height="25" />
            </Button>

        </StackPanel>


        <Grid Name="LayoutControl" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></Grid>

    </Grid>
</Window>
