IPR-Webshop-2.1/ClientApplication/AccountScreen/AccountOverviewUC.xaml

<UserControl x:Class="ClientApplication.AccountScreen.AccountOverviewUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApplication.AccountScreen"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="960" Background="white">

    <UserControl.Resources>
    <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="0"/>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Top" />
                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Top"
                           Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="84"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="480"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Name and last name-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="10" >
                    <TextBox Name="TextBox_Firstname" Tag="First name" FontSize="16" Style="{StaticResource MyWaterMarkStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>

                <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="10" >
                    <TextBox Name="TextBox_Lastname"  Tag="Last name" FontSize="16" Style="{StaticResource MyWaterMarkStyle}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Border>
            </Grid>

            <!--Shipping address-->
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Margin="10" >
                <TextBox Name="TextBox_ShippingAddress"  Tag="Shipping address" Style="{StaticResource MyWaterMarkStyle}" TextWrapping="Wrap" />
            </Border>

            <!--Billing address-->
            <Border Grid.Column="0" Grid.Row="3" BorderThickness="2" BorderBrush="Black" Margin="10" >
                <TextBox Name="TextBox_BillingAddress" Tag="Billing address" Style="{StaticResource MyWaterMarkStyle}" TextWrapping="Wrap"/>
            </Border>

            <Border Grid.Column="0" Grid.Row="5" Height="35" Width="160" Margin="10,20,0,0" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current credits : " Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Name="TextBlock_CreditAmount" Text="Amount " TextWrapping="Wrap" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
                        
            <!--Save changes-->
            <Button Grid.Column="0" Grid.Row="5" Click="Button_SaveChanges" Content="Save changes" Height="35" Width="90"  Margin="0,20,10,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>

        </Grid>
        
    </Grid>
</UserControl>
