IPR-Webshop-2.1/ClientApplication/AccountScreen/LoginScreenUC.xaml

<UserControl x:Class="ClientApplication.AccountScreen.LoginScreenUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApplication.AccountScreen"
             mc:Ignorable="d" 
             d:DesignHeight="660" d:DesignWidth="960" Background="White">

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom">
            <Label Content="Login" FontSize="30" FontWeight="Black" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" ></Label>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="480">
            <StackPanel Grid.Column="0" Grid.Row="0" Margin="0,0,0,10" Orientation="Horizontal" VerticalAlignment="Center" >
                <Label Content="Username :" Width="120" HorizontalContentAlignment="Right"></Label>
                <TextBox Width="300" Height="30" VerticalAlignment="Stretch"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,10" Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="Password  :" Width="120" HorizontalContentAlignment="Right"></Label>
                <PasswordBox Width="300" Height="30" VerticalAlignment="Center"/>
            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Click="Button_Register" Height="50" Margin="10" VerticalAlignment="Top">
                <TextBox Text="Don't have an account?
                         Click here to register" TextWrapping="Wrap" Background="Transparent" IsReadOnly="True" IsHitTestVisible="False" BorderThickness="0"></TextBox>
            </Button>

            <Button Grid.Column="1" Grid.Row="0" Click="Button_Login" Content="Login" Height="50" Margin="10"  VerticalAlignment="Top">

            </Button>
        </Grid>




    </Grid>
</UserControl>
