IPR-Webshop-2.1/ClientApplication/PurchaseCheckoutScreen/PurchaseCheckoutUC.xaml

<UserControl x:Class="ClientApplication.PurchaseCheckoutScreen.PurchaseCheckoutUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientApplication.PurchaseCheckoutScreen"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="960" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="380"></RowDefinition>
            <RowDefinition Height="260"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--Left side-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="84"></RowDefinition>
                <RowDefinition Height="92"></RowDefinition>
                <RowDefinition Height="92"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--Name and last name-->
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="10" >
                    <TextBox Text="Name" TextWrapping="Wrap" />
                </Border>

                <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Margin="10" >
                    <TextBox Text="Last Name" TextWrapping="Wrap"/>
                </Border>
            </Grid>

            <!--Shipping address-->
            <Border Grid.Column="0" Grid.Row="2" BorderThickness="2" BorderBrush="Black" Margin="10" >
                <TextBox Text="Shipping address" TextWrapping="Wrap" />
            </Border>

            <!--Billing address-->
            <Border Grid.Column="0" Grid.Row="3" BorderThickness="2" BorderBrush="Black" Margin="10" >
                <TextBox Text="Billing address" TextWrapping="Wrap"/>
            </Border>

        </Grid>

        <Border Grid.Column="0" Grid.Row="1" BorderThickness="2" BorderBrush="Black" Margin="10,0,10,80" >
            <TextBox Text="Optional - Shipping description" TextWrapping="Wrap"/>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="360" Height="156" BorderThickness="2" BorderBrush="Black" Margin="10,20,10,80" >
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Current credit-->
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Current credit: " TextAlignment="Left" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Grid.Row="0"  Text="amount" TextAlignment="Right" TextWrapping="Wrap"/>

                <!--Purchase amount-->
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Purchase amount:" TextAlignment="Left" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Grid.Row="1"  Text="amount" TextAlignment="Right" TextWrapping="Wrap"/>

                <!--After purchase-->
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Credit after purchase: " TextAlignment="Left" TextWrapping="Wrap"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="amount" TextAlignment="Right" TextWrapping="Wrap"/>

            </Grid>
        </Border>

        <Button Grid.Column="1" Grid.Row="1" Click="Button_Home" Height="80" Width="360"  VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock Text="Confirm purchase" FontSize="20" FontWeight="Black"></TextBlock>
        </Button>
    </Grid>
</UserControl>
